# teenkom

./: .dockerignore  .gitignore  Caiju.TeenKom.sln  build-and-deploy.bat  count-lines.au3  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Caiju.TeenKom.Blitzjob.AppServer/: Caiju.TeenKom.Blitzjob.AppServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Caiju.TeenKom.Blitzjob.AppServer/BackgroundServices/: ConnectionService.cs
Caiju.TeenKom.Blitzjob.AppServer/Properties/: launchSettings.json
Caiju.TeenKom.Blitzjob.AppServer/Protos/: tasks.proto
Caiju.TeenKom.Blitzjob.AppServer/Services/: GreeterService.cs  PeopleService.cs  TasksService.cs
Caiju.TeenKom.Blitzjob.AppServer/Services/Client/: GreeterService.cs  JobsService.cs  PeopleService.cs  TasksService.cs
Caiju.TeenKom.Blitzjob.AppServer/Services/Server/: BlitzjobberService.cs
Caiju.TeenKom.Blitzjob.TestClient/: Caiju.TeenKom.Blitzjob.TestClient.csproj  Program.cs
Caiju.TeenKom.Shared/: Caiju.TeenKom.Shared.csproj  Class1.cs
Caiju.TeenKom.Shared/Database/: TeenKomContext.cs
Caiju.TeenKom.Shared/Entities/: Category.cs  Enumerations.cs  Job.cs  User.cs
Caiju.TeenKom.Shared/Extensions/: EnumerationExtensions.cs
Caiju.TeenKom.Shared/Migrations/: 20200322121616_Initial.Designer.cs  20200322121616_Initial.cs  TeenKomContextModelSnapshot.cs
Caiju.TeenKom.TK3/: App.razor  Caiju.TeenKom.TK3.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Caiju.TeenKom.TK3/Api/: Refresh.razor
Caiju.TeenKom.TK3/Data/: WeatherForecast.cs  WeatherForecastService.cs
Caiju.TeenKom.TK3/Pages/: FetchData.razor  Index.razor  JobsPage.razor  JobsPage.razor.cs  _Host.cshtml
Caiju.TeenKom.TK3/Properties/: launchSettings.json
Caiju.TeenKom.TK3/Services/: RefreshDBService.cs
Caiju.TeenKom.TK3/Shared/: NavMenu.razor
Caiju.TeenKom.TK3/Stores/: TeenKomFCMStore.cs
Caiju.TeenKom.TK3/wwwroot/css/: site.css
Shared/Protos/client/: greet.proto  jobs.proto  people.proto
Shared/Protos/server/: blitzjobber.proto
Shared/Protos/shared/: default.proto
Shared/protos/: greet.proto  people.proto  tasks.proto
mobile/: pubspec.yaml
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/de/teenkom/app/: MainActivity.java
mobile/android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
mobile/android/app/src/profile/: AndroidManifest.xml
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart  routes.dart
mobile/lib/arguments/: job_request_argument.dart
mobile/lib/bloc/: job_request_bloc.dart  jobs_bloc.dart
mobile/lib/components/: button.dart  components.dart  error.dart  job_coach.dart  job_details.dart  job_results.dart  job_title.dart
mobile/lib/components/job/: components.dart  job_details.dart  job_results.dart  job_title.dart
mobile/lib/models/: job_screen_types.dart  job_types.dart
mobile/lib/networking/: api_provider.dart  custom_exception.dart
mobile/lib/repository/: job_repository.dart
mobile/lib/screens/completed_job_detail/: completed_job_detail_screen.dart
mobile/lib/screens/completed_job_detail/components/: job_review.dart
mobile/lib/screens/job_accepted/: job_accepeted_dialog.dart
mobile/lib/screens/job_request/: job_request_screen.dart
mobile/lib/screens/job_request/components/: button_row.dart  components.dart  job_request_body.dart
mobile/lib/screens/jobs/: jobs_screen.dart
mobile/lib/screens/jobs/components/: job_list_item.dart  jobs_body.dart
mobile/lib/screens/navigation/: navigation_screen.dart
mobile/lib/screens/open_job_detail/: open_job_detail_screen.dart
mobile/lib/screens/open_job_detail/component/: your_coach.dart
mobile/lib/screens/open_job_detail/components/: job_awaiting_review.dart
mobile/lib/screens/settings_bottom_sheet/: settings_bottom_sheet.dart
mobile/lib/utils/: firebase.dart
mobile/test/: widget_test.dart
mobile/web/: index.html
