<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a2752b87-eac0-4da7-8afc-96a4caa6fab1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerfileTag>teenkom-blitzjob-appserver</DockerfileTag>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<Protobuf Include="..\Shared\Protos\**\*.proto" ProtoRoot="..\Shared\Protos" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="1.9.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Credentials\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caiju.TeenKom.Shared\Caiju.TeenKom.Shared.csproj" />
  </ItemGroup>

</Project>
